<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOO</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
    <script src="./src/js/onstar.js"></script>
    <script src="./src/js/personalizeScreen.js"></script>
    <script src="./src/js/myRewards.js"></script>
    <script src="./src/js/welcomeScreen.js"></script>
    <script src="./src/js/createScreen.js"></script>
    <script src="./src/js/homeScreen.js"></script>
    <script src="src/js/main.js"></script>
</head>

<body>

</body>

</html>